VITE_FIREBASE_API_KEY=AIzaSyCrjgydiEWbpKbjL_ccDmh47woViO2tCiM
VITE_FIREBASE_AUTH_DOMAIN=sports-edge-e41ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sports-edge-e41ea
VITE_FIREBASE_STORAGE_BUCKET=sports-edge-e41ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=295722556017
VITE_FIREBASE_APP_ID=1:295722556017:web:61a6ff82c3b7451a51d9d0

VITE_DUMMY_ADMIN=user101@gmail.com
VITE_DUMMY_USER=user6000@gmail.com
VITE_DUMMY_PASS=user12345